<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#FDCE3E</color>
    <color name="colorPrimaryDark">#EAB001</color>
    <color name="colorAccent">#F44336</color>
    <color name="gray">#7D837D</color>
    <color name="mustard">#FFC107</color>
    <color name="orange">#FF9800</color>
    <color name="greenie">#8BC34A</color>
    <color name="blue">#00BCD4</color>
    <color name="deepBlue">#3F51B5</color>

    
</resources>